region=ap-southeast-1
server.ami=ami-0b89f7b3f054b957e

jenkins.server.name=JenkinsServer
jenkins.server.instance.type=t3.micro
jenkins.server.security.groups=sg-0541d523b2625fa85
jenkins.server.subnet.id=subnet-07225cb9aa01bbb0f

sonarqube.server.name=SonarqubeServer
sonarqube.server.instance.type=t3.micro
sonarqube.server.security.groups=sg-0541d523b2625fa85
sonarqube.server.subnet.id=subnet-07225cb9aa01bbb0f